In [1]:
import faker
import pandas as pd
import random

In [ ]:

random.seed(42)
fake = faker.Faker()


def generate_data(num_records):
    data = []

    for user_id in range(1, num_records + 1):
  
        name = f"Name {user_id}"

        linked_accounts = 3 if random.random() < 0.1 else random.randint(1, 2)

       
        num_sources = 3 if random.random() < 0.1 else random.randint(1, 2)
        sources = [fake.credit_card_number(card_type='mastercard') for _ in range(num_sources)]

        # Total credit amount
        total_credit_amount = round(random.uniform(10000, 300000), 2)

        # Only 10% of credit amount above 150k
        if random.random() < 0.1:
            total_credit_amount = max(total_credit_amount, 150000)

        # Money transfer details
        num_transfer_accounts = 3 if random.random() < 0.1 else 1
        transfer_accounts = [fake.credit_card_number(card_type='visa') for _ in range(num_transfer_accounts)]

        # Transaction amount
        transaction_amount = round(total_credit_amount * random.uniform(0.2, 1), 2)

        # Only 10% of transaction amount above 150k
        if random.random() < 0.1:
            transaction_amount = max(transaction_amount, 150000)

        # Additional parameters for Kaggle-style dataset
        employment_status = random.choice(['Employed', 'Unemployed', 'Student'])
        education_level = random.choice(['High School', 'Bachelor', 'Master', 'PhD'])
        marital_status = random.choice(['Single', 'Married', 'Divorced'])

        # Fraud Indicator
        fraud_conditions_met = sum([
            linked_accounts == 3,
            total_credit_amount > 150000 and num_sources == 3,
            transaction_amount > 150000 and num_transfer_accounts == 3,
            total_credit_amount > 150000 and num_sources == 1 and num_transfer_accounts == 3,
            transaction_amount > 150000 and num_transfer_accounts == 1 and num_sources == 3,
            total_credit_amount > 150000 and num_sources == 1 and num_transfer_accounts == 1,
            transaction_amount > 150000 and num_transfer_accounts == 1 and num_sources == 1,
            total_credit_amount > 150000 and num_sources == 2 and num_transfer_accounts == 2,
            transaction_amount > 150000 and num_transfer_accounts == 2 and num_sources == 2,
            employment_status == 'Unemployed',
        ])

        fraud_indicator = 1 if fraud_conditions_met >= 2 else 0
        data.append([user_id, name, linked_accounts, sources,
                     total_credit_amount, transfer_accounts, transaction_amount,
                     employment_status, education_level, marital_status, fraud_indicator])

    return data

In [4]:
# Generate dataset with 20000 records
num_records = 20000
columns = ["User ID", "Name", "Linked Accounts", "Money Sources",
           "Total Credit Amount", "Transfer Accounts", "Transaction Amount",
           "Employment Status", "Education Level", "Marital Status", "Fraud Indicator"]

dataset = pd.DataFrame(generate_data(num_records), columns=columns)

# Define the correct local file path
file_path = "../data/credit-debit dataset.csv"

# Save dataset to the local data folder
dataset.to_csv(file_path, index=False)

print(f"Dataset successfully saved at: {file_path}")
print(f"Total records generated: {len(dataset)}")
dataset.head()

Dataset successfully saved at: ../data/credit-debit dataset.csv
Total records generated: 20000

,User ID,Name,Linked Accounts,Money Sources,Total Credit Amount,Transfer Accounts,Transaction Amount,Employment Status,Education Level,Marital Status,Fraud Indicator
0,1,Name 1,1,[2697365380022906],74731.11,[4299304695613875],150000.00,Unemployed,High School,Single,0
1,2,Name 2,3,[2689437219874110],172761.07,[4845374830830287],92533.57,Unemployed,High School,Single,1
2,3,Name 3,2,[2289332257759204],287591.79,"[4120142333009956, 4135700880903252, 443098236...",79770.23,Student,Master,Single,0
3,4,Name 4,1,"[2250549441026159, 2285599890902318]",32852.06,[4325307436976715],29841.54,Employed,High School,Single,0
4,5,Name 5,2,[2333367720915344],261280.26,[4353818623986189],226605.32,Unemployed,Bachelor,Divorced,1